import { useState } from "react";
import {
  Server, Cpu, MemoryStick, Gauge, Shield, AlertTriangle,
  CheckCircle, TrendingUp, BarChart3
} from "lucide-react";

const fmt = (n) => Number(n || 0).toLocaleString("fr-FR");

export default function ComputeCalc({ th, isMobile=false }) {
  const [compared, setCompared] = useState(false);
  const [chartView, setChartView] = useState("all");

  const [existing, setExisting] = useState({
    servers: 3,
    sockets: 2,
    coresPerSocket: 16,
    ghz: 2.4,
    ram: 768,
  });

  const [target, setTarget] = useState({
    servers: 4,
    sockets: 2,
    coresPerSocket: 32,
    ghz: 3.0,
    ram: 2048,
    growth: 20,
    haLoss: 1,
  });

  const existingCores = existing.servers * existing.sockets * existing.coresPerSocket;
  const targetCores = target.servers * target.sockets * target.coresPerSocket;
  const existingGhz = existingCores * existing.ghz;
  const targetGhz = targetCores * target.ghz;
  const n1Servers = Math.max(target.servers - target.haLoss, 1);
  const n1Ratio = n1Servers / target.servers;
  const n1Cores = Math.round(targetCores * n1Ratio);
  const n1Ghz = Math.round(targetGhz * n1Ratio);
  const n1Ram = Math.round(target.ram * n1Ratio);
  
  const cpuGain = existingCores ? Math.round(((targetCores - existingCores) / existingCores) * 100) : 0;
  const ramGain = existing.ram ? Math.round(((target.ram - existing.ram) / existing.ram) * 100) : 0;
  const ghzGain = existingGhz ? Math.round(((targetGhz - existingGhz) / existingGhz) * 100) : 0;
  
  const cpuOkN1 = n1Cores >= existingCores * (1 + target.growth / 100);
  const ramOkN1 = n1Ram >= existing.ram * (1 + target.growth / 100);
  const globalOk = cpuOkN1 && ramOkN1;

  const score = Math.max(0, Math.min(100,
    60 +
    (cpuOkN1 ? 15 : -15) +
    (ramOkN1 ? 15 : -15) +
    (target.servers >= 3 ? 10 : -10)
  ));

  const input = {
    width:"100%",
    padding:"10px 12px",
    borderRadius:8,
    border:`1px solid ${th.border}`,
    background:th.bg1,
    color:th.t1,
    fontSize:13,
    boxSizing:"border-box"
  };

  const label = {
    fontSize:10,
    color:th.t3,
    textTransform:"uppercase",
    letterSpacing:"0.08em",
    fontWeight:800,
    marginBottom:6
  };

  const Card = ({children}) => (
    <div style={{
      background:th.cardBg,
      border:`1px solid ${th.border}`,
      borderRadius:16,
      padding:18,
      boxShadow:"0 12px 30px rgba(15,23,42,0.06)"
    }}>
      {children}
    </div>
  );

  const Kpi = ({title,value,sub,color,icon}) => (
    <div style={{
      background:`linear-gradient(135deg, ${color}18, ${color}08)`,
      border:`1px solid ${color}30`,
      borderRadius:16,
      padding:"18px 20px",
      color
    }}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}>
        <div>
          <div style={{fontSize:11,fontWeight:900,textTransform:"uppercase",letterSpacing:"0.06em"}}>{title}</div>
          <div style={{fontSize:28,fontWeight:950,marginTop:8}}>{value}</div>
          <div style={{fontSize:12,color:th.t2,marginTop:5}}>{sub}</div>
        </div>
        {icon}
      </div>
    </div>
  );

  const Field = ({title,value,onChange,step=1}) => (
    <div>
      <div style={label}>{title}</div>
      <input type="number" step={step} value={value} onChange={e=>onChange(Number(e.target.value))} style={input}/>
    </div>
  );

  const VerticalChart = ({label,oldv,newv,n1v,unit}) => {
    const max = Math.max(oldv,newv,n1v,1);
    const items = [
      ["Existant", oldv, "#9ca3af"],
      ["Cible", newv, th.accent2],
      ["N-1", n1v, th.accent],
    ];

    return (
      <div style={{
        border:`1px solid ${th.border}`,
        borderRadius:14,
        padding:"14px 14px 12px",
        background:th.bg1
      }}>
        <div style={{fontSize:13,fontWeight:950,color:th.t1,marginBottom:14}}>
          {label}
        </div>

        <div style={{
          display:"flex",
          alignItems:"end",
          justifyContent:"space-around",
          gap:10,
          height:150,
          borderBottom:`1px solid ${th.border}`,
          padding:"0 6px"
        }}>
          {items.map(([name,value,color])=>(
            <div key={name} style={{
              display:"flex",
              flexDirection:"column",
              alignItems:"center",
              justifyContent:"end",
              height:"100%",
              flex:1
            }}>
              <div style={{
                fontSize:11,
                fontWeight:900,
                color,
                marginBottom:6,
                whiteSpace:"nowrap"
              }}>
                {fmt(value)} {unit}
              </div>
              <div style={{
                width:"42%",
                minWidth:24,
                height:`${Math.max(8, Math.round((value/max)*110))}px`,
                background:color,
                borderRadius:"8px 8px 0 0",
                boxShadow:"0 8px 18px rgba(15,23,42,0.12)"
              }}/>
            </div>
          ))}
        </div>

        <div style={{
          display:"grid",
          gridTemplateColumns:"repeat(3,1fr)",
          gap:6,
          marginTop:9
        }}>
          {items.map(([name,,color])=>(
            <div key={name} style={{
              display:"flex",
              alignItems:"center",
              justifyContent:"center",
              gap:5,
              fontSize:10,
              color:th.t2,
              fontWeight:800
            }}>
              <span style={{width:8,height:8,borderRadius:999,background:color}}/>
              {name}
            </div>
          ))}
        </div>
      </div>
    );
  };

  const chartData = {
    cores: ["Cœurs CPU", existingCores, targetCores, n1Cores, ""],
    ghz: ["GHz agrégés", Math.round(existingGhz), Math.round(targetGhz), n1Ghz, "GHz"],
    ram: ["RAM totale", existing.ram, target.ram, n1Ram, "Go"],
    nodes: ["Nœuds", existing.servers, target.servers, n1Servers, ""],
  };

  const chartItems = chartView === "all"
    ? Object.values(chartData)
    : [chartData[chartView]];

  if (!compared) {
    return (
      <div>
        <div style={{display:"grid",gridTemplateColumns:isMobile?"1fr":"1fr 1fr",gap:18}}>
          <Card>
            <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:18}}>
              <Server size={22} color={th.accent2}/>
              <div>
                <div style={{fontSize:18,fontWeight:950,color:th.t1}}>Infrastructure existante</div>
                <div style={{fontSize:12,color:th.t2}}>Renseigner la capacité actuelle observée</div>
              </div>
            </div>

            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:14}}>
              <Field title="Nombre de serveurs" value={existing.servers} onChange={v=>setExisting({...existing,servers:v})}/>
              <div>
  <div style={label}>Sockets par nœud</div>
  <select value={existing.sockets}
    onChange={e=>setExisting({...existing, sockets:Number(e.target.value)})}
    style={input}>
    <option value={1}>1 socket</option>
    <option value={2}>2 sockets</option>
    <option value={4}>4 sockets</option>
  </select>
</div>
              <Field title="Cœurs par socket" value={existing.coresPerSocket} onChange={v=>setExisting({...existing,coresPerSocket:v})}/>
              <Field title="Fréquence CPU GHz" step={0.1} value={existing.ghz} onChange={v=>setExisting({...existing,ghz:v})}/>
              <Field title="Mémoire totale Go" value={existing.ram} onChange={v=>setExisting({...existing,ram:v})}/>
            </div>
          </Card>

          <Card>
            <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:18}}>
              <Shield size={22} color={th.accent}/>
              <div>
                <div style={{fontSize:18,fontWeight:950,color:th.t1}}>Infrastructure cible</div>
                <div style={{fontSize:12,color:th.t2}}>Définir la cible et la résilience attendue</div>
              </div>
            </div>

            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:14}}>
              <Field title="Nombre de serveurs cible" value={target.servers} onChange={v=>setTarget({...target,servers:v})}/>
              <div>
  <div style={label}>Sockets par nœud cible</div>
  <select value={target.sockets}
    onChange={e=>setTarget({...target, sockets:Number(e.target.value)})}
    style={input}>
    <option value={1}>1 socket</option>
    <option value={2}>2 sockets</option>
    <option value={4}>4 sockets</option>
  </select>
</div>
              <Field title="Cœurs par socket cible" value={target.coresPerSocket} onChange={v=>setTarget({...target,coresPerSocket:v})}/>
              <Field title="Fréquence CPU cible GHz" step={0.1} value={target.ghz} onChange={v=>setTarget({...target,ghz:v})}/>
              <Field title="Mémoire cible Go" value={target.ram} onChange={v=>setTarget({...target,ram:v})}/>
              <Field title="Croissance projetée %" value={target.growth} onChange={v=>setTarget({...target,growth:v})}/>
              <Field title="Nœuds perdus en HA" value={target.haLoss} onChange={v=>setTarget({...target,haLoss:v})}/>
            </div>
          </Card>
        </div>

        <button onClick={()=>setCompared(true)} style={{
          marginTop:18,
          width:"100%",
          padding:"14px 18px",
          border:"none",
          borderRadius:14,
          background:th.accent2,
          color:"#fff",
          fontSize:15,
          fontWeight:950,
          cursor:"pointer",
          boxShadow:"0 12px 28px rgba(37,99,235,0.25)"
        }}>
          Comparer les solutions
        </button>
      </div>
    );
  }

  return (
    <div>
      <button onClick={()=>setCompared(false)} style={{
        marginBottom:14,
        padding:"10px 14px",
        borderRadius:10,
        border:`1px solid ${th.border}`,
        background:th.bg2,
        color:th.t2,
        fontWeight:900,
        cursor:"pointer"
      }}>
        ← Retour aux hypothèses
      </button>

      <div style={{
        background:th.cardBg,
        border:`1px solid ${th.border}`,
        borderRadius:16,
        padding:20,
        marginBottom:18,
        display:"grid",
        gridTemplateColumns:isMobile?"1fr":"220px 1fr 220px",
        gap:18,
        alignItems:"center"
      }}>
        <div style={{display:"flex",alignItems:"center",gap:14}}>
          <div style={{
            width:92,height:92,borderRadius:999,
            border:`10px solid ${globalOk?th.accent:th.warn}`,
            display:"flex",alignItems:"center",justifyContent:"center",
            flexDirection:"column",fontWeight:950,color:th.t1
          }}>
            <span style={{fontSize:28}}>{score}</span>
            <span style={{fontSize:11}}>/100</span>
          </div>
          <div>
            <div style={{fontSize:20,fontWeight:950,color:globalOk?th.accent:th.warn}}>
              {globalOk?"Optimisé":"À surveiller"}
            </div>
            <div style={{fontSize:12,color:th.t2,lineHeight:1.45}}>
              Comparaison existant, cible et capacité en N-1.
            </div>
          </div>
        </div>

        <div style={{display:"grid",gap:8}}>
          <div style={{display:"flex",gap:8,alignItems:"center",fontSize:13,color:th.t1}}>
            {cpuOkN1?<CheckCircle size={16} color={th.accent}/>:<AlertTriangle size={16} color={th.warn}/>}
            CPU en N-1 {cpuOkN1?"suffisant":"insuffisant"} avec +{target.growth}% de croissance
          </div>
          <div style={{display:"flex",gap:8,alignItems:"center",fontSize:13,color:th.t1}}>
            {ramOkN1?<CheckCircle size={16} color={th.accent}/>:<AlertTriangle size={16} color={th.warn}/>}
            RAM en N-1 {ramOkN1?"suffisante":"proche du seuil"}
          </div>
          <div style={{display:"flex",gap:8,alignItems:"center",fontSize:13,color:th.t1}}>
            <CheckCircle size={16} color={th.accent}/>
            Résilience calculée avec perte de {target.haLoss} nœud
          </div>
        </div>

        <button onClick={()=>setCompared(false)} style={{
          padding:"10px 12px",
          borderRadius:10,
          border:`1px solid ${th.border}`,
          background:th.bg2,
          color:th.t2,
          fontWeight:850,
          cursor:"pointer"
        }}>
          Modifier les hypothèses
        </button>
      </div>

      <div style={{display:"grid",gridTemplateColumns:isMobile?"1fr":"repeat(5,1fr)",gap:14,marginBottom:18}}>
        <Kpi title="Nœuds cible" value={target.servers} sub={`${n1Servers} en N-1`} color={th.accent} icon={<Server size={28}/>}/>
        <Kpi title="Cœurs cible" value={fmt(targetCores)} sub={`+${cpuGain}% vs existant`} color={th.accent2} icon={<Cpu size={28}/>}/>
        <Kpi title="Fréquence CPU" value={`${target.ghz} GHz`} sub={`${fmt(Math.round(targetGhz))} GHz agrégés`} color="#3b82f6" icon={<Gauge size={28}/>}/>
        <Kpi title="RAM cible" value={`${fmt(target.ram)} Go`} sub={`+${ramGain}% vs existant`} color="#7c3aed" icon={<MemoryStick size={28}/>}/>
        <Kpi title="Capacité HA" value={`${target.haLoss} perdu`} sub={`${n1Servers} nœuds actifs`} color={globalOk?th.accent:th.warn} icon={<Shield size={28}/>}/>
      </div>

      <div style={{display:"grid",gridTemplateColumns:isMobile?"1fr":"2fr 1fr",gap:18}}>
        <Card>
          <div style={{fontSize:16,fontWeight:950,color:th.t1,marginBottom:16}}>Comparaison des solutions</div>

          <div style={{display:"grid",gridTemplateColumns:"160px repeat(3,1fr)",border:`1px solid ${th.border}`,borderRadius:12,overflow:"hidden"}}>
            {["","Existant","Cible N+1","Cible N-1"].map(h=>(
              <div key={h} style={{padding:14,background:th.bg2,fontWeight:900,color:th.t1}}>{h}</div>
            ))}
            {[
              ["Nœuds", existing.servers, target.servers, n1Servers],
              ["Cœurs CPU", existingCores, targetCores, n1Cores],
                            ["RAM totale", existing.ram+" Go", target.ram+" Go", n1Ram+" Go"],
            ].flatMap(row=>row.map((c,i)=>(
              <div key={row[0]+i} style={{
                padding:14,
                borderTop:`1px solid ${th.border}`,
                color:i===0?th.t2:i===2?th.accent2:i===3?th.accent:th.t1,
                fontWeight:i===0?800:900
              }}>{c}</div>
            )))}
          </div>
        </Card>

        <Card>
          <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",gap:12,marginBottom:16}}>
            <div>
              <div style={{fontSize:16,fontWeight:950,color:th.t1}}>Comparaison & gains</div>
              <div style={{fontSize:12,color:th.t2,marginTop:3}}>Existant vs cible vs capacité en N-1</div>
            </div>

            <select value={chartView} onChange={e=>setChartView(e.target.value)} style={{
              padding:"9px 10px",
              borderRadius:9,
              border:`1px solid ${th.border}`,
              background:th.bg1,
              color:th.t1,
              fontSize:12,
              fontWeight:800
            }}>
              <option value="all">Tous</option>
              <option value="cores">Cœurs CPU</option>
              <option value="ghz">GHz agrégés</option>
              <option value="ram">RAM totale</option>
              <option value="nodes">Nœuds</option>
            </select>
          </div>

          <div style={{
            display:"grid",
            gridTemplateColumns:chartView==="all" ? "1fr 1fr" : "1fr",
            gap:12
          }}>
            {chartItems.map(([label,oldv,newv,n1v,unit])=>(
              <VerticalChart key={label} label={label} oldv={oldv} newv={newv} n1v={n1v} unit={unit}/>
            ))}
          </div>
        </Card>
      </div>

      <div style={{display:"grid",gridTemplateColumns:isMobile?"1fr":"1fr 1fr 1fr",gap:18,marginTop:18}}>
        <Card>
          <div style={{fontSize:16,fontWeight:950,color:th.t1,marginBottom:12}}>Projection à 12 mois</div>
          <div style={{fontSize:13,color:th.t2,lineHeight:1.6}}>
            Croissance projetée : <strong>+{target.growth}%</strong><br/>
            CPU N-1 : <strong style={{color:cpuOkN1?th.accent:th.warn}}>{cpuOkN1?"OK":"Attention"}</strong><br/>
            RAM N-1 : <strong style={{color:ramOkN1?th.accent:th.warn}}>{ramOkN1?"OK":"Attention"}</strong>
          </div>
        </Card>

        <Card>
          <div style={{fontSize:16,fontWeight:950,color:th.t1,marginBottom:12}}>Recommandations</div>
          <div style={{fontSize:13,color:th.t2,lineHeight:1.6}}>
            {globalOk
              ? "Infrastructure correctement dimensionnée avec marge de croissance et résilience."
              : "Surveiller la RAM/CPU en N-1 ou augmenter la capacité cible."}
          </div>
        </Card>

        <Card>
          <div style={{fontSize:16,fontWeight:950,color:th.t1,marginBottom:12}}>Synthèse avant-vente</div>
          <div style={{fontSize:13,color:th.t2,lineHeight:1.6}}>
            La cible apporte +{cpuGain}% de cœurs CPU et +{ramGain}% de mémoire par rapport à l’existant.
          </div>
        </Card>
      </div>
    </div>
  );
}
