import { useMemo, useState } from "react";
import {
  Server, Network, Shield, Layers, Activity, CheckCircle, AlertTriangle,
  Info, Download, Upload, GitBranch, Gauge, Boxes, Router
} from "lucide-react";

const fmt = (n, dec=0) =>
  Number.isFinite(n) ? n.toLocaleString("fr-FR", { maximumFractionDigits: dec }) : "—";

const FLOW_COLORS = {
  mgmt: "#f59e0b",
  prod: "#8b5cf6",
  storage: "#22c55e",
  backup: "#3b82f6",
  interco: "#f97316",
};

export default function SwitchFabric({ th, isMobile=false }) {
  const [step, setStep] = useState("needs");
  const [infra, setInfra] = useState("vmware");
  const [servers, setServers] = useState(24);
  const [nics, setNics] = useState(4);
  const [nicSpeed, setNicSpeed] = useState(25);
  const [leafCount, setLeafCount] = useState(2);
  const [spineCount, setSpineCount] = useState(2);
  const [uplinkQty, setUplinkQty] = useState(4);
  const [uplinkSpeed, setUplinkSpeed] = useState(100);
  const [resilience, setResilience] = useState("ha");
  const [flows, setFlows] = useState({
    mgmt: true,
    prod: true,
    storage: true,
    backup: true,
    interco: false,
  });

  const r = useMemo(() => {
    const usedServerPorts = servers * nics;
    const leafPortsCapacity = leafCount * 64;
    const portUsage = leafPortsCapacity > 0 ? Math.round((usedServerPorts / leafPortsCapacity) * 100) : 0;

    const downlinkBw = servers * nics * nicSpeed;
    const uplinkBw = leafCount * uplinkQty * uplinkSpeed;
    const oversub = uplinkBw > 0 ? downlinkBw / uplinkBw : 0;

    const vlanCount = Object.values(flows).filter(Boolean).length;
    const resilient = leafCount >= 2 && spineCount >= 2 && resilience !== "standard";

    let score = 100;
    if (portUsage > 80) score -= 18;
    if (portUsage > 95) score -= 15;
    if (oversub > 3) score -= 22;
    else if (oversub > 2) score -= 10;
    if (!resilient) score -= 25;
    if (!flows.backup) score -= 8;
    if (!flows.storage) score -= 6;
    if (leafCount < 2 || spineCount < 2) score -= 20;
    score = Math.max(0, Math.min(100, score));

    const level = score >= 80 ? "Enterprise" : score >= 60 ? "Standard +" : "À renforcer";
    const ok = score >= 75;

    return {
      usedServerPorts,
      leafPortsCapacity,
      portUsage,
      downlinkBw,
      uplinkBw,
      oversub,
      vlanCount,
      resilient,
      score,
      level,
      ok,
    };
  }, [servers, nics, nicSpeed, leafCount, spineCount, uplinkQty, uplinkSpeed, resilience, flows]);

  const card = {
    background: th.cardBg,
    border: `1px solid ${th.border}`,
    borderRadius: 16,
    boxShadow: "0 12px 30px rgba(15,23,42,0.06)",
  };

  const label = {
    fontSize: 11,
    fontWeight: 800,
    color: th.t3,
    textTransform: "uppercase",
    letterSpacing: "0.06em",
    marginBottom: 6,
  };

  const input = {
    width: "100%",
    background: th.inputBg || th.bg2,
    border: `1px solid ${th.border}`,
    borderRadius: 8,
    padding: "9px 10px",
    color: th.t1,
    fontSize: 13,
    boxSizing: "border-box",
  };

  const flowList = [
    ["mgmt", "Management", "VLAN 10"],
    ["prod", "Production", "VLAN 20"],
    ["storage", "Stockage", "VLAN 30"],
    ["backup", "Backup", "VLAN 40"],
    ["interco", "Interco DC", "VLAN 50"],
  ];

  const recos = [
    r.resilient
      ? { type:"ok", title:"Haute disponibilité assurée", body:"Redondance complète sur les liens et équipements critiques." }
      : { type:"warn", title:"Résilience insuffisante", body:"Prévoir au minimum 2 Leaf et 2 Spine avec MLAG / ECMP." },
    r.oversub > 3
      ? { type:"warn", title:"Oversubscription élevée", body:"Augmenter les uplinks ToR → Spine ou réduire la densité serveur par Leaf." }
      : { type:"ok", title:"Oversubscription maîtrisée", body:`Ratio ${r.oversub.toFixed(1)}:1, cohérent pour un design datacenter.` },
    flows.backup
      ? { type:"info", title:"Trafic backup identifié", body:"Envisager une isolation physique ou QoS dédiée si les fenêtres de sauvegarde sont critiques." }
      : { type:"warn", title:"Flux backup non déclaré", body:"Ajouter un VLAN Backup pour éviter de mélanger sauvegarde et production." },
    { type:"info", title:"Supervision réseau", body:"Prévoir SNMP, NetFlow/sFlow et télémétrie pour valider les hypothèses après mise en production." },
  ];

  const Badge = ({ children, color }) => (
    <span style={{
      display:"inline-flex", alignItems:"center", gap:6,
      padding:"5px 9px", borderRadius:999,
      background:`${color}12`, border:`1px solid ${color}25`,
      color, fontSize:12, fontWeight:800
    }}>
      {children}
    </span>
  );

  const RecoCard = ({rec}) => {
    const color = rec.type === "ok" ? th.accent : rec.type === "warn" ? th.warn : th.accent2;
    const Icon = rec.type === "ok" ? CheckCircle : rec.type === "warn" ? AlertTriangle : Info;
    return (
      <div style={{
        display:"flex", gap:12, padding:"12px 14px",
        borderRadius:12, background:`${color}08`,
        border:`1px solid ${color}22`
      }}>
        <Icon size={18} color={color} style={{marginTop:2, flexShrink:0}} />
        <div>
          <div style={{fontSize:13, fontWeight:900, color:th.t1}}>{rec.title}</div>
          <div style={{fontSize:12, color:th.t2, lineHeight:1.45, marginTop:4}}>{rec.body}</div>
        </div>
      </div>
    );
  };

  return (
    <div>
      {/* Top actions */}
      <div style={{
        display:"flex", justifyContent:"space-between", alignItems:"center",
        gap:12, marginBottom:16
      }}>
        <div style={{display:"flex", gap:8, flexWrap:"wrap"}}>
          {[
            ["needs", "1. Besoins"],
            ["topology", "2. Topologie"],
            ["results", "3. Résultats"],
            ["reco", "4. Recommandations"],
          ].map(([id, name]) => (
            <button key={id} onClick={()=>setStep(id)} style={{
              cursor:"pointer",
              border:`1px solid ${step===id ? th.accent2 : th.border}`,
              background:step===id ? `${th.accent2}14` : th.cardBg,
              color:step===id ? th.accent2 : th.t2,
              borderRadius:10,
              padding:"10px 16px",
              fontSize:13,
              fontWeight:850
            }}>
              {name}
            </button>
          ))}
        </div>

        <div style={{display:"flex", gap:8}}>
          <button style={{...input, width:"auto", cursor:"pointer", fontWeight:800}}>
            <Upload size={14}/> Importer
          </button>
          <button style={{
            cursor:"pointer", border:"none", borderRadius:10,
            padding:"10px 14px", background:th.accent2,
            color:"#fff", fontWeight:900
          }}>
            <Download size={14}/> Exporter le design
          </button>
        </div>
      </div>

      {/* Hero */}
      <div style={{
        ...card, padding:"20px 24px", marginBottom:16,
        background:r.ok ? "rgba(0,212,170,0.06)" : "rgba(255,181,71,0.08)",
        border:`1px solid ${r.ok ? "rgba(0,212,170,0.22)" : "rgba(255,181,71,0.26)"}`
      }}>
        <div style={{display:"flex", alignItems:"center", gap:18}}>
          <div style={{
            width:64, height:64, borderRadius:999,
            background:r.ok ? th.accent : th.warn,
            color:"#fff", display:"flex", alignItems:"center", justifyContent:"center",
            fontSize:34, fontWeight:900
          }}>
            {r.ok ? "✓" : "!"}
          </div>
          <div>
            <div style={{fontSize:22, fontWeight:950, color:r.ok ? th.accent : th.warn}}>
              {r.ok ? "Design réseau cohérent" : "Design réseau à renforcer"}
            </div>
            <div style={{fontSize:13, color:th.t2, marginTop:5}}>
              Score {r.score}/100 · Niveau {r.level} · Oversubscription {r.oversub.toFixed(1)}:1
            </div>
            <div style={{marginTop:10, display:"flex", gap:8, flexWrap:"wrap"}}>
              <Badge color={r.portUsage > 80 ? th.warn : th.accent}>Ports {r.portUsage}%</Badge>
              <Badge color={r.oversub > 3 ? th.warn : th.accent}>Oversub {r.oversub.toFixed(1)}:1</Badge>
              <Badge color={r.resilient ? th.accent : th.danger}>Résilience {r.resilient ? "OK" : "NOK"}</Badge>
            </div>
          </div>
        </div>
      </div>

      <div style={{
        display:"grid",
        gridTemplateColumns:isMobile ? "1fr" : "310px 1fr 280px",
        gap:16,
        alignItems:"start"
      }}>
        {/* Left config */}
        <div style={{display:"grid", gap:14}}>
          <div style={{...card, padding:16}}>
            <div style={{fontSize:13, fontWeight:950, color:th.t1, marginBottom:14}}>Configuration des besoins</div>

            <div style={{marginBottom:14}}>
              <div style={label}>Type d’infrastructure</div>
              <div style={{display:"grid", gridTemplateColumns:"1fr 1fr", gap:8}}>
                {["vmware","proxmox","nutanix","other"].map(v => (
                  <button key={v} onClick={()=>setInfra(v)} style={{
                    cursor:"pointer",
                    border:`1px solid ${infra===v ? th.accent2 : th.border}`,
                    background:infra===v ? `${th.accent2}12` : th.bg2,
                    color:infra===v ? th.accent2 : th.t2,
                    borderRadius:9,
                    padding:"10px 8px",
                    fontWeight:850,
                    textTransform:"capitalize"
                  }}>
                    {v === "other" ? "Autre" : v}
                  </button>
                ))}
              </div>
            </div>

            <div style={{display:"grid", gap:10}}>
              <div>
                <div style={label}>Nombre de serveurs</div>
                <input type="number" value={servers} min={1} onChange={e=>setServers(Number(e.target.value))} style={input}/>
              </div>
              <div>
                <div style={label}>NIC par serveur</div>
                <div style={{display:"grid", gridTemplateColumns:"repeat(3,1fr)", gap:8}}>
                  {[2,4,6].map(v => (
                    <button key={v} onClick={()=>setNics(v)} style={{
                      ...input, cursor:"pointer",
                      border:`1px solid ${nics===v ? th.accent2 : th.border}`,
                      color:nics===v ? th.accent2 : th.t1,
                      fontWeight:900
                    }}>{v}</button>
                  ))}
                </div>
              </div>
              <div>
                <div style={label}>Débit par port NIC</div>
                <div style={{display:"grid", gridTemplateColumns:"repeat(4,1fr)", gap:8}}>
                  {[1,10,25,100].map(v => (
                    <button key={v} onClick={()=>setNicSpeed(v)} style={{
                      ...input, cursor:"pointer",
                      border:`1px solid ${nicSpeed===v ? th.accent2 : th.border}`,
                      color:nicSpeed===v ? th.accent2 : th.t1,
                      fontWeight:900
                    }}>{v}G</button>
                  ))}
                </div>
              </div>
            </div>
          </div>

          <div style={{...card, padding:16}}>
            <div style={label}>Flux réseau</div>
            <div style={{display:"grid", gap:8}}>
              {flowList.map(([id, name, vlan]) => (
                <label key={id} style={{
                  display:"flex", alignItems:"center", justifyContent:"space-between",
                  gap:10, padding:"9px 10px", borderRadius:10,
                  border:`1px solid ${th.border}`, background:th.bg2,
                  cursor:"pointer"
                }}>
                  <span style={{display:"flex", alignItems:"center", gap:8}}>
                    <input type="checkbox" checked={flows[id]} onChange={e=>setFlows({...flows, [id]: e.target.checked})}/>
                    <span style={{width:10, height:10, borderRadius:999, background:FLOW_COLORS[id]}}/>
                    <span style={{fontSize:12, fontWeight:800, color:th.t1}}>{name}</span>
                  </span>
                  <span style={{fontSize:11, color:th.t3}}>{vlan}</span>
                </label>
              ))}
            </div>
          </div>

          <div style={{...card, padding:16}}>
            <div style={label}>Niveau de résilience</div>
            {[
              ["standard","Standard","Infrastructure de base"],
              ["ha","Haute disponibilité","Redondance composants"],
              ["enterprise","Enterprise","Tolérance avancée"],
            ].map(([id, title, sub]) => (
              <button key={id} onClick={()=>setResilience(id)} style={{
                width:"100%", textAlign:"left", cursor:"pointer",
                border:`1px solid ${resilience===id ? th.accent2 : th.border}`,
                background:resilience===id ? `${th.accent2}12` : th.bg2,
                color:th.t1, borderRadius:10, padding:"10px 12px",
                marginBottom:8
              }}>
                <div style={{fontSize:12, fontWeight:900}}>{title}</div>
                <div style={{fontSize:11, color:th.t3, marginTop:2}}>{sub}</div>
              </button>
            ))}
          </div>
        </div>

        {/* Center topology */}
        <div>
          <div style={{...card, padding:18, marginBottom:16}}>
            <div style={{display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:10}}>
              <div>
                <div style={{fontSize:16, fontWeight:950, color:th.t1}}>Topologie proposée</div>
                <div style={{fontSize:12, color:th.t3}}>Architecture : Leaf / Spine</div>
              </div>
              <Badge color={th.accent2}><GitBranch size={14}/> Vue logique</Badge>
            </div>

            <svg viewBox="0 0 920 520" width="100%" style={{background:th.bg1, borderRadius:14}}>
              <rect x="170" y="25" width="580" height="90" rx="14" fill={`${th.accent2}10`} stroke={`${th.accent2}35`} />
              <text x="190" y="55" fill={th.accent2} fontSize="14" fontWeight="800">Core / Spine</text>

              <rect x="250" y="210" width="420" height="90" rx="14" fill={`${th.accent}10`} stroke={`${th.accent}35`} />
              <text x="270" y="240" fill={th.accent} fontSize="14" fontWeight="800">Access / Leaf (ToR)</text>

              <rect x="170" y="360" width="580" height="105" rx="14" fill={`${th.t3}10`} stroke={`${th.t3}25`} />
              <text x="190" y="390" fill={th.t2} fontSize="14" fontWeight="800">Serveurs</text>

              {[[360,80,"SPINE-01"],[560,80,"SPINE-02"],[320,260,"LEAF-01"],[600,260,"LEAF-02"]].map(([x,y,t])=>(
                <g key={t}>
                  <rect x={x-45} y={y-22} width="90" height="44" rx="10" fill={t.includes("SPINE") ? th.accent2 : th.accent} />
                  <text x={x} y={y+5} textAnchor="middle" fill="#fff" fontSize="13" fontWeight="900">{t}</text>
                </g>
              ))}

              {[[360,80,320,260],[360,80,600,260],[560,80,320,260],[560,80,600,260]].map((p,i)=>(
                <line key={i} x1={p[0]} y1={p[1]+22} x2={p[2]} y2={p[3]-22} stroke={th.accent2} strokeWidth="3" opacity=".75"/>
              ))}

              <line x1="365" y1="260" x2="555" y2="260" stroke={th.accent} strokeWidth="4"/>
              <text x="460" y="252" textAnchor="middle" fill={th.accent} fontSize="12" fontWeight="900">MLAG</text>

              {[235,325,415,505,595,685].map((x,i)=>(
                <g key={x}>
                  <rect x={x-22} y="405" width="44" height="36" rx="7" fill={th.bg2} stroke={th.border}/>
                  <text x={x} y="458" textAnchor="middle" fill={th.t2} fontSize="11">SRV-{String(i+1).padStart(2,"0")}</text>
                  <line x1="320" y1="282" x2={x} y2="405" stroke={FLOW_COLORS.prod} strokeWidth="2" opacity=".65"/>
                  <line x1="600" y1="282" x2={x} y2="405" stroke={FLOW_COLORS.storage} strokeWidth="2" opacity=".65"/>
                  {flows.backup && <line x1="600" y1="282" x2={x} y2="405" stroke={FLOW_COLORS.backup} strokeWidth="2" opacity=".45"/>}
                </g>
              ))}

              <text x="460" y="160" textAnchor="middle" fill={th.accent2} fontSize="13" fontWeight="900">{uplinkQty} × {uplinkSpeed} Gb</text>
              <text x="460" y="327" textAnchor="middle" fill={th.accent} fontSize="13" fontWeight="900">{nicSpeed} Gb server links</text>
            </svg>

            <div style={{display:"flex", gap:14, justifyContent:"center", flexWrap:"wrap", marginTop:12}}>
              {flowList.filter(([id])=>flows[id]).map(([id,name,vlan])=>(
                <span key={id} style={{fontSize:11, color:th.t2, display:"flex", gap:6, alignItems:"center"}}>
                  <span style={{width:18, height:3, background:FLOW_COLORS[id], borderRadius:99}}/>
                  {name} ({vlan})
                </span>
              ))}
            </div>
          </div>

          <div style={{...card, padding:16}}>
            <div style={{fontSize:13, fontWeight:950, color:th.t1, marginBottom:12}}>Détail des besoins par flux</div>
            <div style={{display:"grid", gridTemplateColumns:isMobile ? "1fr" : "repeat(4,1fr)", gap:10}}>
              {flowList.filter(([id])=>flows[id]).slice(0,4).map(([id,name,vlan])=>(
                <div key={id} style={{
                  border:`1px solid ${FLOW_COLORS[id]}30`,
                  background:`${FLOW_COLORS[id]}08`,
                  borderRadius:12,
                  padding:"12px 14px"
                }}>
                  <div style={{fontSize:12, fontWeight:900, color:FLOW_COLORS[id]}}>{name}</div>
                  <div style={{fontSize:18, fontWeight:950, color:th.t1, marginTop:6}}>{servers} ports</div>
                  <div style={{fontSize:11, color:th.t3}}>Utilisé : {Math.round(servers / r.leafPortsCapacity * 100)}%</div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Right analysis */}
        <div style={{display:"grid", gap:14}}>
          <div style={{...card, padding:16}}>
            <div style={{fontSize:13, fontWeight:950, color:th.t1, marginBottom:12}}>Résumé du design</div>
            {[
              ["Switches ToR (Leaf)", leafCount],
              ["Switches Core (Spine)", spineCount],
              ["Ports serveurs utilisés", `${r.usedServerPorts} / ${r.leafPortsCapacity} (${r.portUsage}%)`],
              ["Uplinks ToR → Spine", `${uplinkQty} × ${uplinkSpeed} Gb`],
              ["Oversubscription ratio", `${r.oversub.toFixed(1)}:1`],
              ["VLAN utilisés", r.vlanCount],
              ["Débit total agrégé", `${(r.downlinkBw/1000).toFixed(1)} Tbps`],
            ].map(([k,v])=>(
              <div key={k} style={{display:"flex", justifyContent:"space-between", gap:10, padding:"9px 0", borderBottom:`1px solid ${th.border}`}}>
                <span style={{fontSize:12, color:th.t2}}>{k}</span>
                <strong style={{fontSize:12, color:th.t1, textAlign:"right"}}>{v}</strong>
              </div>
            ))}
          </div>

          <div style={{...card, padding:16}}>
            <div style={{fontSize:13, fontWeight:950, color:th.t1, marginBottom:12}}>Score de maturité réseau</div>
            <div style={{display:"flex", alignItems:"center", gap:16}}>
              <div style={{
                width:82, height:82, borderRadius:999,
                border:`8px solid ${r.score >= 80 ? th.accent : r.score >= 60 ? th.warn : th.danger}`,
                display:"flex", alignItems:"center", justifyContent:"center",
                flexDirection:"column", color:th.t1, fontWeight:950
              }}>
                <span style={{fontSize:22}}>{r.score}</span>
                <span style={{fontSize:10}}>/100</span>
              </div>
              <div>
                <div style={{fontSize:13, color:th.t2}}>Niveau</div>
                <div style={{fontSize:20, fontWeight:950, color:r.score >= 80 ? th.accent : r.score >= 60 ? th.warn : th.danger}}>{r.level}</div>
                <div style={{fontSize:12, color:th.t2, lineHeight:1.4}}>Architecture résiliente et évolutive.</div>
              </div>
            </div>
          </div>

          <div style={{...card, padding:16}}>
            <div style={{fontSize:13, fontWeight:950, color:th.t1, marginBottom:12}}>Recommandations</div>
            <div style={{display:"grid", gap:10}}>
              {recos.slice(0,3).map((rec,i)=><RecoCard key={i} rec={rec}/>)}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
